body {
  background: #EFEFEF;
  color: #545454;
  font-size: 1.2rem;
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

footer {
  flex: 1 0 auto; }

a {
  color: #545454;
  cursor: pointer; }
  a:hover {
    color: #f04242; }
  a:visited {
    color: #545454; }
  a:active {
    color: #f04242; }

p {
  padding: 5px 0;
  margin: 0; }

.hand-cursor {
  cursor: pointer !important; }

a.anchor {
  display: block;
  position: relative;
  top: -250px;
  visibility: hidden; }

.container {
  /*padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;*/ }
  .container .title {
    width: 100%;
    font-weight: 700;
    text-align: center;
    font-size: 2.7rem;
    color: #A9A9A9;
    border-bottom: 2px solid #b0aac2;
    line-height: 0.1em; }
    .container .title span {
      background: #EFEFEF;
      padding: 0 10px; }
  @media only screen and (max-width: 1280px) {
    .container {
      /* width: auto;
        margin-left: 0;
        margin-right: 0;*/ }
      .container .title {
        font-size: 1.7rem; } }

.page-footer {
  background: #D1C4E9; }
  .page-footer .container {
    font-weight: 400; }
  .page-footer .fa-heart {
    color: #f04242; }
  @media only screen and (max-width: 768px) {
    .page-footer .text-lighten-4 {
      float: left !important; } }

.card .card-image .card-title {
  text-shadow: 1px 1px 5px #000000; }

.card .card-content p {
  font-size: 14px; }

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
  color: #b39ddb; }
  .card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating):hover {
    color: #D1C4E9; }

.loader {
  border: 10px solid #D1C4E9;
  border-top: 10px solid #9575CD;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin: 0 auto;
  animation: spin 2s linear infinite; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

nav .nav-wrapper {
  background: #D1C4E9;
  padding: 0 15px;
  color: #EFEFEF; }

nav, nav a, nav ul a, span.badge.new {
  font-weight: 500;
  color: #ffffff !important; }

.side-nav li > a {
  color: #545454 !important; }

#sidenav-overlay {
  z-index: 1 !important; }

@media only screen and (max-width: 768px) {
  nav .brand-logo i {
    float: none;
    margin-left: 15px; } }

.btn:hover {
  color: #ffffff !important; }

.btn:visited {
  color: #ffffff !important; }

.angular-input-stars {
  margin-top: 0; }

.angular-input-stars > li .active {
  color: #9575CD; }

.contact {
  text-align: center;
  margin: 15px 0; }
  .contact .email a {
    font-weight: 700;
    font-size: 1.3rem; }
  .contact .social {
    font-size: 1.5rem;
    margin: 25px 0; }
    .contact .social a {
      margin: 0 15px; }
      .contact .social a:hover {
        color: #f04242 !important; }

.project {
  margin: 10px 0 50px 0; }

.project-link {
  color: #f04242 !important; }
  .project-link:hover {
    color: #f04242; }

.intro {
  padding-left: .75rem; }

.about-picture {
  float: right;
  height: 250px;
  width: 250px; }
  .about-picture img {
    border-radius: 50%;
    height: 100%;
    width: 100%; }

.knowledge {
  margin-top: 20px;
  margin-bottom: 50px; }
  .knowledge .certificate-title {
    padding: 0; }
  .knowledge .local {
    font-style: italic;
    color: #A9A9A9;
    padding: 0; }

@media only screen and (max-width: 768px) {
  .about-picture {
    height: 150px;
    width: 150px; } }
